<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Loan Information</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Compute Loan Payment</h1>
        <label for="amount">Loan Amount(RM)</label>
        <input type="number" name="amount" id="amount" min="1" required>
        <br><br>
        <label for="rate">Annual Interest Rate</label>
        <input type="number" name="rate" id="rate" min="0.1" step="0.1" max="100.0" required>
        <br><br>
        <label for="year">Number of Years</label>
        <input type="number" name="year" id="year" min="1" required>
        <br><br>
        <input type="submit" value="Compute Loan Payment">
        <input type="reset" value="Reset">
    </body>
</html>
